# spring-study

./: .gitignore
boot-jdbc/: pom.xml
boot-jdbc/src/main/java/com/hjj/bootjdbc/: BootJdbcApplication.java
boot-jdbc/src/main/resources/: application.properties
boot-jdbc/src/test/java/com/hjj/bootjdbc/: BootJdbcApplicationTests.java
jdbcspringframe/: pom.xml
jdbcspringframe/src/main/java/com/hjj/: DataSourceDemo.java
jdbcspringframe/src/main/resources/: applicationContext-test.xml
jdbcspringframe/src/test/java/com/hjj/: AppTest.java
